body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9vh 82vh 9vh;
    grid-template-areas:
    "header"
    "chooseType"
    "save";
    background-color: #a9a9a9;
}

#header {
    grid-area: header;
    height: 100%;
    background: #777777;
    text-align: center;
    line-height: 9vh;
    font-size: 6vh;
    font-weight: 900;
}

#flowerOptionPanel {
    grid-area: chooseType;
    justify-self: center;
    align-self: center;
    min-width: auto;
    max-width: 500px;
}

.option, .optionSelected {
    margin: 10px;
    padding: 10px;
    height: 100px; 
    width: 100px;
}

.option {
   border: 5px solid white;
}

.optionSelected {
    border: 5px solid green;
}

#saveFlower {
    grid-area: save;
    background-color: #777;
    text-align: center;
    line-height: 9vh;
    font-size: 5vh;
    color: black;
    font-weight: 600;
    text-decoration: none;
}